@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap");

.grilla_menu {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(70px, auto);
}

.sillon {
  grid-column: 7/11;
  grid-row: 2;
  display: none;
}
.sillon img {
  width: 400px;
}
.lista {
  grid-column: 2/6;
  grid-row: 2;
  color: white;
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-size: 27px;
}
.lista li {
  margin-bottom: 50px;
  cursor: pointer;
}
.bellow_list {
  display: none;
  font-size: 15px;
  color: rgba(194, 193, 193, 0.664);
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-name: bellow_list;
}
.bellow_list li {
  margin: 0;
  cursor: pointer;
}
.collectionAdd {
  margin-bottom: 10px !important;
}
#last_one {
  margin-bottom: 50px;
}
.block {
  display: block;
}
.keep_down {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.grilla_menu2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(auto, auto);
  font-size: 15px;
  font-weight: 700;
  color: rgba(194, 193, 193, 0.664);
}
.group1 {
  display: flex;
  grid-row: 1;
  grid-column: 2;
}
.group1 p {
  margin: 0;
  padding: 10px 20px;
  width: 50px;
  cursor: pointer;
}
.group2 {
  display: flex;
  grid-row: 2;
  grid-column: 2;
}
.group2 p {
  margin: 0;
  padding: 10px 20px;
  width: 50px;
  cursor: pointer;
}
@keyframes bellow_list {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
